@import '~antd/es/style/themes/default.less';

.myTitle {
  font-weight: bold;
  font-size: 18px
}

.myContent {
  font-weight: bold;
  font-size: 24px;
  color: purple;
}

.box1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.box2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.myBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: @screen-lg) {
  .myBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media screen and (max-width: @screen-md) {
  .myBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media screen and (max-width: @screen-sm) {
  .myBox{
    display: block;
  }
}
